<!DOCTYPE html>
<meta charset="utf-8">
<style>
    path {
        stroke: white;
        stroke-width: 0.25px;
        fill: grey;
    }

    /* .pin {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: 115px;
  
  border-radius: 50%;
  border: 8px solid red;
  width: 8px;
  height: 8px;
}

.pin::after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  bottom: -30px;
  left: -6px;
  border: 10px solid transparent;
  border-top: 17px solid red;
}

.pin:hover {
    border-color: blue;
    cursor: pointer;
} */



    html,
    body {
        margin: 0;
    }

    .bg {
        display: block;
        margin: 20px auto;
        border: 1px solid #aaa;
        background: #dcb;
    }

    .graticule {
        fill: none;
        stroke: #888;
        stroke-opacity: 0.25;
        stroke-width: 0.5px;
    }

    .land {
        fill: #faeada;
        stroke: #654;
        stroke-width: 0.5px;
        filter: url("#seaShore");
    }

    .boundary {
        fill: none;
        stroke: #888;
        stroke-width: 0.5px;
        stroke-opacity: 0.5;
    }

    .leaders {
        font-family: sans-serif;
        font-size: 16px;
        fill: #31558d;
    }

    .marker {
        fill: #31558d;
        fill-opacity: 0.75;
        transition: all 0.2s ease-in-out;
    }

    .marker:hover {
        fill: #8d3155;
        fill-opacity: 1;
        cursor: pointer;
    }

    .cc {
        font-family: sans-serif;
        font-size: 8px;
        fill: none;
    }

    .circle:hover{
    stroke: black;
    stroke-width: 4px;
  }
</style>

<body>

    <!-- <h1><i class="pin"></i>hello</h1> -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <script>

        function clicked(d) {
            if (active.node() === this) return reset();
            active.classed("active", false);
            active = d3.select(this).classed("active", true);

            var bounds = path.bounds(d),
                dx = bounds[1][0] - bounds[0][0],
                dy = bounds[1][1] - bounds[0][1],
                x = (bounds[0][0] + bounds[1][0]) / 2,
                y = (bounds[0][1] + bounds[1][1]) / 2,
                scale = .9 / Math.max(dx / width, dy / height),
                translate = [width / 2 - scale * x, height / 2 - scale * y];

            svg.transition()
                .duration(750)
                .call(zoom.translate(translate).scale(scale).event);
        }

        function reset() {
            active.classed("active", false);
            active = d3.select(null);

            svg.transition()
                .duration(750)
                .call(zoom.translate([0, 0]).scale(1).event);
        }

        function zoomed() {
            g.style("stroke-width", 1.5 / d3.event.scale + "px");
            g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }

        // If the drag behavior prevents the default click,
        // also stop propagation so we don’t click-to-zoom.
        function stopped() {
            if (d3.event.defaultPrevented) d3.event.stopPropagation();
        }


        var width = 960,
            height = 500,
            active = d3.select(null);

        var projection = d3.geoOrthographic().clipAngle(90).rotate([98, -60]).scale(600).translate([500, 200])
            .scale(700)
            .translate([width / 2, height / 2]);

        var cscale = d3.scaleLinear()
.domain([0, 52])
.range(["rgb(197, 238, 226)","rgb(133, 212, 216)",
"rgb(72, 143, 190)"]);

        var zoom = d3.zoom()
            // .translate([0, 0])
            // .scale(1)
            .scaleExtent([1, 100])
            .on("zoom", zoomed);

        var path = d3.geoPath()
            .projection(projection);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .on("click", stopped, true);

        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            .on("click", reset);


        var g = svg.append("g");

        svg
            .call(zoom) // delete this line to disable free zooming
            // .call(zoom.event);

        // load and display the World
        d3.json("ca-topo.json").then(function (topology) {

            g.selectAll("path")
                .data(topojson.feature(topology, topology.objects['provinces']).features)
                .enter().append("path")
                .attr("d", path)
                .attr("class", "feature")
                .style("fill", function (d, i) { return cscale(i); })
                .on("click", clicked);

            g.append("path")
                .datum(topojson.mesh(topology, topology.objects.provinces, function (a, b) { return a !== b; }))
                .attr("class", "mesh")
                .attr("d", path);

            // g.selectAll("path")
            //     .data(topojson.feature(topology, topology.objects.provinces)
            //         .features)
            //     .enter().append("path")
            //     .attr("d", path);

            // // load and display the cities
            // d3.csv("cities.csv").then(function (data) {
            //     marker_g.selectAll("path")
            //         .data(data)
            //         .enter()
            //         .append("path")
            //         .attr("x", function (d) { return projection([d.lon, d.lat])[0] })
            //         .attr("y", function (d) { return projection([d.lon, d.lat])[1] })
            //         .attr("dx", ".5em")
            //         .attr("dy", ".35em")
            //         .attr("class", "marker")
            //         .attr("d", "M0,0l-8.8-17.7C-12.1-24.3-7.4-32,0-32h0c7.4,0,12.1,7.7,8.8,14.3L0,0z")
            //         // .attr("transform", function(d) {
            //         //     let x = projection([d.lon, d.lat])[0]
            //         //     let y = projection([d.lon, d.lat])[1]
            //         //     return "translate(" + x + "," + y + ") scale(0)"
            //         // })
            //         // .transition.ease() 
            //         // .delay(400)
            //         // .duration(800)
            //         .attr("transform", function (d) {
            //             let x = projection([d.lon, d.lat])[0]
            //             let y = projection([d.lon, d.lat])[1]
            //             return "translate(" + x + "," + y + ") scale(.75)"
            //         })
            //         .on('mouseover', function (d) { console.log("hovered") })


            //     g.selectAll("text")
            //         .data(data)
            //         .enter()
            //         .append("text") // append text
            //         .attr("x", function (d) {
            //             return projection([d.lon, d.lat])[0];
            //         })
            //         .attr("y", function (d) {
            //             return projection([d.lon, d.lat])[1];
            //         })
            //         .attr("dy", -7) // set y position of bottom of text
            //         .style("fill", "black") // fill the text with the colour black
            //         .attr("text-anchor", "middle") // set anchor y justification
            //         .text(function (d) { return d.city; }); // define the text to display
        // });
        });

        // var zoom = d3.zoom()
        //     .scaleExtent([1, 8])
        //     .on('zoom', function () {
        //         g.selectAll('path')
        //             .attr('transform', d3.event.transform);
        //         marker_g.selectAll("path")
        //             .attr('transform', d3.event.transform);
        //         g.selectAll("text")
        //             .attr('transform', d3.event.transform);
        //     });

        // svg.call(zoom);

    </script>
</body>

</html>