<!DOCTYPE html>
<meta charset="utf-8">
<style>
	html,
	body {
		margin: 0;
		padding: 0;
		overflow: hidden
	}

	svg {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%
	}

	.background {
		fill: none;
		pointer-events: all;
	}

	.feature {
		fill: #ccc;
		cursor: pointer;
	}

	.feature.active {
		fill: orange !important;
	}

	.mesh {
		fill: none;
		stroke: #fff;
		stroke-linecap: round;
		stroke-linejoin: round;
	}

	.pin {
		position: absolute;
		top: 40%;
		left: 50%;
		margin-left: 115px;

		border-radius: 50%;
		border: 8px solid #fff;
		width: 8px;
		height: 8px;
	}

	.pin::after {
		position: absolute;
		content: '';
		width: 0px;
		height: 0px;
		bottom: -30px;
		left: -6px;
		border: 10px solid transparent;
		border-top: 17px solid #fff;
	}

	.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(43,43,43, 0.8);
  color: #fff;
  border-radius: 2px;
}
.mark:hover {
	fill: red !important;
	cursor: pointer;
}
</style>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script>

		var width = 960,
			height = 500,
			active = d3.select(null);

		var projection = d3.geo.orthographic().clipAngle(90).rotate([98, -60]).scale(600).translate([500, 200])
			.scale(700)
			.translate([width / 2, height / 2]);

		var cscale = d3.scale.linear()
			.domain([0, 52])
			.range(["rgb(197, 238, 226)", "rgb(133, 212, 216)",
				"rgb(72, 143, 190)"]);

		var zoom = d3.behavior.zoom()
			.translate([0, 0])
			.scale(1)
			.scaleExtent([1, 100])
			.on("zoom", zoomed);

		var path = d3.geo.path()
			.projection(projection);

		var svg = d3.select("body")
			.append("div")
			.attr("id", "container")
			.append("svg")
			.attr("width", width)
			.attr("height", height)
			.attr("id", "my_dataviz")
			.on("click", stopped, true);

		svg.append("rect")
			.attr("class", "background")
			.attr("width", width)
			.attr("height", height)
			.on("click", reset);

		var g = svg.append("g");
		
		svg
			.call(zoom) // delete this line to disable free zooming
			.call(zoom.event);


		const marks = [
			{ long: -79.347015, lat: 43.651070, name: "Toronto" }, // corsica
			{ long: -114.066666, lat: 51.049999, name: "Otterburn Park, QC" }, // nice

		];


		var tip = d3.tip()
			.attr('class', 'd3-tip')
			.offset([-5, 0])
			.html(function (d) {
				return d.name
			})
			svg.call(tip);

		d3.json("ca-topo.json", function (error, can) {
			if (error) throw error;

			g.selectAll("path")
				.data(topojson.feature(can, can.objects['provinces']).features)
				.enter().append("path")
				.attr("d", path)
				.attr("class", "feature")
				.style("fill", function (d, i) { return cscale(i); })
				.on("click", clicked);

			g.append("path")
				.datum(topojson.mesh(can, can.objects['provinces'], function (a, b) { return a !== b; }))
				.attr("class", "mesh")
				.attr("d", path);


			// add bubble and tooltip on map

			// Three function that change the tooltip when user hover / move / leave a cell
			const mouseover = function (event, d) {
				console.log("over")
				Tooltip.style("opacity", 1)
			}
			var mousemove = function (event, d) {
				Tooltip
					.html(d.name + "<br>" + "long: " + d.long + "<br>" + "lat: " + d.lat)
					.style("left", (event.x) / 2 + "px")
					.style("top", (event.y) / 2 - 30 + "px")
			}
			var mouseleave = function (event, d) {
				Tooltip.style("opacity", 0)
			}


			g.selectAll(".mark")//adding mark in the group
				.data(marks)
				.enter()
				.append("path")
				.attr('class', 'mark')
				.attr("viewBox", "0 0 5 5")
				.attr('width', 5)
				.attr('height', 5)
				.attr("d", d = "M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z")
				.attr("fill", "#000")
				.attr("transform", function (d) {
					return "translate(" + projection([d.long, d.lat]) + ")";
				})
				.on("mouseover", tip.show)
				// .on("mousemove", mousemove)
				.on("mouseleave", tip.hide)



		});




		function clicked(d) {
			if (active.node() === this) return reset();
			active.classed("active", false);
			active = d3.select(this).classed("active", true);

			var bounds = path.bounds(d),
				dx = bounds[1][0] - bounds[0][0],
				dy = bounds[1][1] - bounds[0][1],
				x = (bounds[0][0] + bounds[1][0]) / 2,
				y = (bounds[0][1] + bounds[1][1]) / 2,
				scale = .9 / Math.max(dx / width, dy / height),
				translate = [width / 2 - scale * x, height / 2 - scale * y];

			svg.transition()
				.duration(750)
				.call(zoom.translate(translate).scale(scale).event);
		}

		function reset() {
			active.classed("active", false);
			active = d3.select(null);

			svg.transition()
				.duration(750)
				.call(zoom.translate([0, 0]).scale(1).event);
		}

		function zoomed() {
			g.style("stroke-width", 1.5 / d3.event.scale + "px");
			g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
		}

		// If the drag behavior prevents the default click,
		// also stop propagation so we don’t click-to-zoom.
		function stopped() {
			if (d3.event.defaultPrevented) d3.event.stopPropagation();
		}

	</script>